# task-manager

./: build.gradle  gradle.properties
src/main/java/ru/project/monolith/task_manager/: DemoProjectApplication.java  TaskManagerApplication.java
src/main/java/ru/project/monolith/task_manager/controller/: AdviceController.java  BoardController.java  ColumnBoardController.java  TaskController.java  UserController.java
src/main/java/ru/project/monolith/task_manager/dto/: BoardDto.java  ColumnBoardDto.java  TaskDto.java  UserDto.java
src/main/java/ru/project/monolith/task_manager/entity/: Board.java  ColumnBoard.java  Task.java  User.java
src/main/java/ru/project/monolith/task_manager/exception/: AdviceException.java  ErrorResponse.java  ErrorStatus.java
src/main/java/ru/project/monolith/task_manager/mapper/: BoardMapper.java  ColumnBoardMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/project/monolith/task_manager/repository/: BoardRepository.java  ColumnBoardRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/project/monolith/task_manager/service/: BoardService.java  ColumnBoardService.java  TaskService.java  UserService.java
src/main/java/ru/project/monolith/task_manager/service/impl/: BoardServiceImpl.java  ColumnBoardServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
