#CORE
javaVersion=17
projectGroup=ru.project.monolith.task_manager
projectVersion=1.0

#SPRING CORE
springBootVersion=3.1.0
springDependencyManagementPluginVersion=1.1.0

#SPRING CLOUD
springCloudVersion=2022.0.4