#CORE
javaVersion=17
projectGroup=ru.neotoria.microservices
projectVersion=1.0

#SPRING CORE
springBootVersion=3.1.0
springDependencyManagementPluginVersion=1.1.0

#SPRING CLOUD
springCloudVersion=2022.0.4


#HIBERNATE JPA MODEL GENERATOR
hibernateJpaModelGenVersion=6.2.0.Final

#TOOLS
javaxAnnotationApiVersion=1.3.2